<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="https://o.remove.bg/downloads/ee31c1fd-2a8f-43d2-940f-c17cba3b34a5/1413121417-removebg-preview.png">
	<title>PFS | Water</title>
</head>
<body>
	<h1>Bottle of water</h1>
	<hr>
	<div id="imgs">
	<img src="https://o.remove.bg/downloads/54c1744e-bb0b-4c89-87dd-0de49248f29d/src.1614846720.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.350nowm.jpg.350x-removebg-preview.png">
	<img src="https://o.remove.bg/downloads/496a6a79-e381-4734-a7ea-f68b0662fd88/390073_4-removebg-preview.png">
	<img src="https://o.remove.bg/downloads/93013045-c304-4fd0-82fa-c612ceec69dd/morshynska_butil_189l-removebg-preview.png"><br>
	</div>
	<b>Об'єм: <br>
			<div id="checks">
				<input type="checkbox"> <b>500мл</b><br>
				<input type="checkbox"> <b>1,5л</b><br>
				<input type="checkbox"> <b>18,9л</b><br>
			</div>
	<b>Опис: </b> Неймовірно освіжаюча вода, яка дає людині друге дихання в скрутній і безвиходній ситуації. Купуйте за зниженою ціною! <br>
	<b>Склад: </b> Вода - 100%<br>
</body>
</html>